.scroller {
    height: 400vh;
    position: relative;

    .scroller-img {
        position: sticky;
        position: -webkit-sticky;
        top: 100px;
        z-index: 10;
        opacity: 0;
    }

    .scroller-img-0 {
        opacity: 1;
        position: sticky;
        position: -webkit-sticky;
    }

}
