/* line 1, app/css/main.less */
body {
  background-color: white;
  margin: 0px;
}
/* line 6, app/css/main.less */
h3 {
  margin: 70px;
}
/* line 10, app/css/main.less */
h4 {
  margin: 120px;
}
/* line 14, app/css/main.less */
h5 {
  margin: 90px;
}
/* line 18, app/css/main.less */
a {
  font-family: futura-pt, sans-serif;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  color: #001322;
  text-decoration: none;
}
/* line 27, app/css/main.less */
.container {
  width: 100vw;
  padding-top: 60px;
}
/* line 33, app/css/main.less */
p,
ul {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* line 39, app/css/main.less */
ul {
  line-height: 120%;
  font-size: 12pt;
}
/* line 43, app/css/main.less */
ul li {
  margin-bottom: 20px;
}
/* line 48, app/css/main.less */
#header {
  width: 100%;
  box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.1);
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #f7f7f7;
  z-index: 100;
}
/* line 57, app/css/main.less */
#header a {
  color: black;
  font-size: 8pt;
  line-height: 0px;
}
/* line 63, app/css/main.less */
#header #header-container {
  /*max-width: 1024px;*/
  margin: 0px auto;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* line 71, app/css/main.less */
#header #header-container img {
  max-height: 40px;
}
/* line 76, app/css/main.less */
#header #dmlogo {
  height: 27px;
  margin-top: 6px;
}
/* line 81, app/css/main.less */
#header #beatniklogo {
  height: 30px;
  margin-top: 5px;
}
/* line 86, app/css/main.less */
#header #sponsorLogoContainer {
  font-weight: bold;
  font-family: "futura-pt", sans-serif;
  text-transform: uppercase;
  font-size: 8pt;
  display: inline-block;
  margin-left: -90px;
}
/* line 93, app/css/main.less */
#header #sponsorLogoContainer img {
  vertical-align: middle;
}
/* line 96, app/css/main.less */
#header #sponsorLogoContainer #paidFor {
  margin-right: 3px;
  display: inline-block;
  vertical-align: middle;
}
/* line 104, app/css/main.less */
.parallax {
  height: 50vh;
  width: 100%;
  margin-bottom: 50px;
  overflow: hidden;
  background-attachment: scroll;
  background-image: url("images/desktop/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 115, app/css/main.less */
#topimg {
  background-image: url("images/desktop/hero.jpg");
  margin-bottom: 70px;
}
/* line 120, app/css/main.less */
#video {
  width: 100%;
  height: auto;
}
/* line 125, app/css/main.less */
.body-text {
  max-width: 600px;
  margin: 0px auto;
}
/* line 129, app/css/main.less */
.body-text img {
  max-width: 100%;
}
/* line 135, app/css/main.less */
.full-width img {
  width: 100vw;
}
/* line 141, app/css/main.less */
.full-height img {
  height: 100vh;
}
/* line 146, app/css/main.less */
.drop-cap {
  font-family: 'Playfair Display', serif;
  float: left;
  line-height: 46px;
  font-size: 50px;
  margin-top: -5px;
  margin-right: 3px;
  margin-left: -8px;
}
/* line 156, app/css/main.less */
.headline {
  font-size: 60pt;
  text-align: center;
  margin: 20px auto 85px auto;
  font-weight: 600;
  line-height: 55pt;
  max-width: 800px;
}
/* line 165, app/css/main.less */
.headline,
.pull-quote {
  font-weight: 300;
  text-transform: uppercase;
  line-height: 100%;
}
/* line 171, app/css/main.less */
.pull-quote {
  font-family: futura-pt-bold, sans-serif;
  text-transform: uppercase;
}
/* line 176, app/css/main.less */
.headline {
  font-family: futura-pt-bold, sans-serif;
  text-transform: uppercase;
}
/* line 181, app/css/main.less */
.blurb {
  font-weight: 100;
  text-transform: uppercase;
  font-family: futura-pt-bold, sans-serif;
  margin-bottom: 40px;
  line-height: 112%;
  font-size: 20pt;
}
/* line 191, app/css/main.less */
.pull-quote {
  width: 200px;
  font-size: 23px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 20px;
}
/* line 199, app/css/main.less */
.pull-quote-right {
  float: right;
  margin-right: -5px;
  margin-left: 50px;
  margin-top: 10px;
}
/* line 206, app/css/main.less */
.pull-quote-left {
  float: left;
  margin-left: -80px;
  margin-right: 20px;
}
/* line 212, app/css/main.less */
footer {
  margin: 20px;
  margin-top: 40px;
  text-align: center;
  border-top: 1px #DDD solid;
}
/* line 213, app/css/main.less */
footer p {
  font-size: 10pt;
}
/* line 222, app/css/main.less */
#topimg {
  /*margin-left: -100vw;*/
  /*background-color: #000;*/
}
/* line 227, app/css/main.less */
#presidentContainer {
  width: 100vw;
  margin-bottom: 76px;
}
/* line 230, app/css/main.less */
#presidentContainer .overlay {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
/* line 236, app/css/main.less */
#presidentContainer .show-overlay {
  opacity: 1;
}
/* line 241, app/css/main.less */
#presidentContainer .hotspot {
  position: absolute;
  opacity: 0.8;
  /*border: 5px #bfecfd solid;*/
  z-index: 99;
  transition: opacity 0.5s ease-in-out;
}
/* line 252, app/css/main.less */
#presidentMobileContainer {
  width: 100vw;
  margin-bottom: 76px;
}
/* line 255, app/css/main.less */
#presidentMobileContainer .overlay {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
/* line 261, app/css/main.less */
#presidentMobileContainer .show-overlay {
  opacity: 1;
}
/* line 266, app/css/main.less */
#presidentMobileContainer .hotspot {
  position: absolute;
  opacity: 0.8;
  /*border: 5px #bfecfd solid;*/
  z-index: 99;
  transition: opacity 0.5s ease-in-out;
}
/* line 277, app/css/main.less */
#PresidentHotelAd {
  margin-top: 70px;
}
/* line 281, app/css/main.less */
.is-fixed {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
}
@media screen and (min-width: 737px) {
  /* line 293, app/css/main.less */
  .show-mobile {
    display: none;
  }
  /* line 297, app/css/main.less */
  .hide-desktop {
    display: none;
  }
}
@media screen and (max-width: 736px) {
  /* line 305, app/css/main.less */
  .pull-quote-right,
  .pull-quote-left {
    float: none;
    width: 100%;
    margin: 40px 0px;
    clear: both;
    text-align: center;
  }
  /* line 313, app/css/main.less */
  .body-text {
    margin: 0px 100px;
    max-width: none;
    display: block;
  }
  /* line 320, app/css/main.less */
  #bottomimg {
    background-size: 100%;
    background-position-y: 50px;
  }
  /* line 325, app/css/main.less */
  .hide-mobile {
    display: none;
  }
  /* line 329, app/css/main.less */
  .show-desktop {
    display: none;
  }
  /* line 333, app/css/main.less */
  #sponsorMobileContainer {
    top: 0px;
    left: 0px;
    width: 100vw;
    background-color: #f7f7f7;
    height: 38px;
    text-align: center;
    padding-top: 8px;
    box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.2);
  }
  /* line 342, app/css/main.less */
  #sponsorMobileContainer img {
    height: 30px;
  }
  /* line 347, app/css/main.less */
  #header {
    position: absolute;
  }
  /* line 351, app/css/main.less */
  #header #header-container img {
    max-height: 26px;
  }
  /* line 355, app/css/main.less */
  #dmmobilelogo {
    margin-top: 5px;
  }
  /* line 359, app/css/main.less */
  #PresidentHotelAd {
    margin-top: 40px;
  }
}
@media screen and (max-width: 480px) {
  /* line 367, app/css/main.less */
  .body-text {
    margin: 0px 60px;
  }
  /* line 371, app/css/main.less */
  #video {
    height: auto;
  }
  /* line 375, app/css/main.less */
  .headline {
    font-size: 40pt;
    margin: 20px auto 46px auto;
    max-width: 90%;
  }
  /* line 381, app/css/main.less */
  .parallax {
    height: 50vh;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 40px;
  }
  /* line 389, app/css/main.less */
  #topimg {
    background-image: url("images/mobile/hero.jpg");
  }
  /* line 393, app/css/main.less */
  .sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    top: 15px;
  }
  /* line 401, app/css/main.less */
  #topimg {
    margin-top: 40px;
    background-position: cover;
  }
  /* line 406, app/css/main.less */
  #header #sponsorLogoContainer {
    margin-left: -45px;
  }
}
/* line 412, app/css/main.less */
.fade-container {
  height: 500vh;
}
/* line 416, app/css/main.less */
.fade1 {
  margin: 0px auto;
}
/* line 420, app/css/main.less */
.fade2 {
  opacity: 0;
  transition: opacity 3s ease-in-out;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* line 429, app/css/main.less */
.js-is-sticky .fade2,
.js-is-stuck .fade2 {
  opacity: 1;
}
/* line 434, app/css/main.less */
.stick-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
/* line 442, app/css/main.less */
.stick-container img {
  flex: 0 1 auto;
  align-self: auto;
}

/* line 1, app/css/scroller.less */
.scroller {
  height: 400vh;
  position: relative;
}
/* line 5, app/css/scroller.less */
.scroller .scroller-img {
  position: sticky;
  top: 100px;
  z-index: 10;
  opacity: 0;
}
/* line 12, app/css/scroller.less */
.scroller .scroller-img-0 {
  opacity: 1;
  position: sticky;
}

.brunch {
  font-family: -apple-system, Sans-Serif;
  text-align: center;
  font-size: 24pt;
  color: #3f894a;
}


/*# sourceMappingURL=app.css.map*/