<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Bellville :: Beatnik</title>
	<link rel="shortcut icon" type="image/png" href="https://dailymaverick.co.za/wp-content/themes/twentyseventeen-child/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://dailymaverick.co.za/wp-content/themes/twentyseventeen-child/images/logo-small.png" />
    <meta name="medium" content="news" />
    <meta property="fb:pages" content="171090380838" />
	<link rel="stylesheet" href="./app.css">
	<script src="./app.js"></script>
	<script>require('initialize');</script>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Anton|Roboto|Tajawal|Abril+Fatface" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10686674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-10686674-1');
</script>
<link rel="stylesheet" href="https://use.typekit.net/sgk6pvd.css">

</head>
<body>
	<div class="container">
		<div id="header">
			<div id="header-container">
				<a href="https://www.dailymaverick.co.za/" class="show-desktop"><br><img src="./images/desktop/dmlogo.png?1003" alt="Daily Maverick" id="dmlogo"></a>
				<a href="https://www.dailymaverick.co.za/" class="show-mobile"><br><img src="./images/mobile/dmlogo.jpg?1003" alt="Daily Maverick" id="dmmobilelogo"></a>
				<a href="https://www.beatnik.agency/" class="show-mobile"><img src="./images/beatnik.png?1003" alt="Beatnik" id="beatniklogo2"></a>
				<div class="hide-mobile">
					<div id="sponsorLogoContainer"><span id="paidFor">Paid for by </span><img src="./images/mobile/client-logo.png" alt="Paid for by The Greater Tygerberg Partnership" id="sponsorlogo"></div>
				</div>
				<a href="https://www.beatnik.agency/" class="show-desktop"><br><img src="./images/beatnik.png?1003" alt="Beatnik" id="beatniklogo" ></a>
			</div>
			<div id="sponsorMobileContainer" class="show-mobile">
				<div id="sponsorLogoContainer"><span id="paidFor">Paid for by </span><img src="./images/desktop/client-logo.png?1003" alt="Paid for by The Greater Tygerberg Partnership" id="sponsorlogo"></div>
			</div>
		</div>
		<div id="social">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-mail"></i></a>
		</div>
		<div id="topimg" class="parallax"></div>
		<h1 class="headline">Belleville</h1>
		<div class="body-text">
			<p class="blurb">1. Metropolis</p>
			<p2>The city of the 21st century is a city in perpetual motion.</p2>

			<p><span class="drop-cap">G</span>ridlocked megalopolises—their time has come. The new city breaks distance into increments: work, home and play are nestled in tight proximity. Think of it as “logical density”. Also think of it as spatial justice. And this proximity instantly changes the character of urban space—it renders the old suburban models all but obsolete; it transforms the central business district; it turns old industrial areas into mixed-use playgrounds. </p>

			<p>But the new city is also linked to the farthest reaches of the world. It is located near to a major airport. It has decent road and railway infrastructure. It is just a short hop from a major metropolitan centre. Taxis and other modes of transport-on-demand are easily accessible, becoming hubs of activity and economic opportunity as the Metropole’s busiest transport interchanges. Perhaps more importantly, the Metropole has speedy, affordable wi-fi connectivity.  </p>

			<p>The new city is a link. </p>
		</div>
		<div class="full-width hide-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/desktop/fade-1-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/desktop/fade-1-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/desktop/fade-1-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/desktop/fade-1-4.jpg" alt="Bellville">
		</div>
		<div class="full-width show-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/mobile/fade-1-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/mobile/fade-1-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/mobile/fade-1-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/mobile/fade-1-4.jpg" alt="Bellville">
		</div>
		<div class="body-text">
			<p class="blurb">2. Looking to the future</p>
			<p><span class="drop-cap">W</span>hen one looks at a map of Cape Town and the surrounding environs, the eye is drawn to its central nervous system: Bellville, the Voortrekker Road Corridor and the Greater Tygerberg region. The hundred-square kilometre conglomeration sits to the east of the coastline, in the centre of a huddle of municipalities. It’s not difficult to imagine Bellville as the hub of a wheel, while other areas of the lower Western Cape jut out like spokes.</p>

			<div class="pull-quote pull-quote-right">it’s not enough to leave Bellville to its own devices. It needs to be fully imagined in order to meet its potential.</div>

			<p>The hub and spoke model has become something of a cliché, but that’s largely because it works. In terms of the latest urban thinking, and by dint of its location, Bellville is a superstar. As a bonus, its breaks all the usual apartheid spatial stereotypes—almost uniquely in South Africa, it possesses a light-industrial central business district with vast transport opportunities, affordable student accommodation, retirement homes, and thriving medical facilities. What’s more, Bellville is one of the more cosmopolitan places in South Africa — people from across the continent come here to trade. This means a huge surge of human energy: young, educated people going about their business, looking to make lives for themselves in a place that reflects and reacts to their needs. </p>

			<p>The city doesn’t decouple, it links. And while Bellville has very good bones, as far as the futurist urban thinker John Kasarda is concerned, the new urban region “will not likely evolve on a spontaneous, ad hoc basis. Rather, it must be guided by a shared vision, strategy, and coordinated actions among the private, public, and institutional sectors."</p>

			<p>In other words, it’s not enough to leave Bellville to its own devices. It needs to be fully imagined in order to meet its potential.</p>

			<p>The Greater Tyberberg Partnership is in the process of articulating Kasarda’s injunction. The GTP is designing the idea of the new city, using all the possibilities and partnerships at hand. The partnership looking to create a 24-hour city, a safe but bustling place that counts on innovation and access to make it work for the students and young workers seeking a long-term home and a good job or a new business opportunity.</p>
		</div>
		<div class="full-width hide-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/desktop/fade-2-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/desktop/fade-2-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/desktop/fade-2-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/desktop/fade-2-4.jpg" alt="Bellville">
		</div>
		<div class="full-width show-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/mobile/fade-2-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/mobile/fade-2-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/mobile/fade-2-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/mobile/fade-2-4.jpg" alt="Bellville">
		</div>
		<div class="body-text">
			<p class="blurb">Pop Up, but Permanent</p>
			<p><span class="drop-cap">W</span>elcome, then, to the Pop Up City. Think of downtown Bellville as a palette, where space is made available for innovative ideas — music gigs, art installations, theatre performances, mini film studios, webinars, fashion shows, and chef’s tables. In the once dowdy strip malls of Bellville, art, play and commerce sit side by side. This isn’t about gentrification. It’s about using available space in order to invigorate the city, especially at night. In the Pop Up City programme, ideas germinate in real time. Some work. Most don’t. What remains gives way and adds to the formal economy growing steadily around it. </p>

			<p>The point, however, is to create a rich compost of culture, one that encourages people to linger in and on the streets long after work or classes are over. </p>

			<div class="pull-quote pull-quote-right">This isn’t about gentrification. It’s about using available space in order to invigorate the city, especially at night.</div>

			<p>The Pop Up City doesn’t usher in the kind of bureaucratic, slow-burning changes and developments that government is responsible for—that’s not the point. Rather, it highlights what Bellville’s champions believe are its advantages: the ability to innovate; the 24-hour city; the youth dividend; the transportation hub.</p>

			<p>It also makes a number of important symbolic statements. The first is that entrepreneurs and creatives in Bellville can untether themselves from the long-term, costly lease-based system that has always defined useable workspace—young people, raised on the gig economy, have stated time and again that they demand the same flexibility from service providers that is demanded from them. </p>

			<p>The second is that Bellville asserts itself as a place of ideas, a city that is open to voices and concepts that are normally shut out of the South African conversation.</p>

			<p>The third is that this leads to a reconceptualization of the South African city: our urban environments should and must become institutions that respond to demands, and not impose them. </p>

			<p>The fourth is that the city starts talking to its residents. In applying for Pop-Up space, local innovators become part of the urban machinery. </p>
		</div>
		<div class="full-width hide-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/desktop/fade-3-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/desktop/fade-3-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/desktop/fade-3-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/desktop/fade-3-4.jpg" alt="Bellville">
		</div>
		<div class="full-width show-mobile mid-image scroller">
			<img class="scroller-img scroller-img-0" src="./images/mobile/fade-3-1.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-1" src="./images/mobile/fade-3-2.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-2" src="./images/mobile/fade-3-3.jpg" alt="Bellville">
			<img class="scroller-img scroller-img-3" src="./images/mobile/fade-3-4.jpg" alt="Bellville">
		</div>
		<div class="body-text">
			<p class="blurb">Sister Act</p>
			<p><span class="drop-cap">C</span>ities are notoriously difficult systems to transform. They are forever caught in a bureaucratic logjam of national, regional, and municipal interests, to say nothing of market-based demands, and they often thrive or wilt based on decisions made very far away, by policymakers who have no knowledge of local requirements. It is thus important for a city’s champions to understand how to shape and market the character of a place. </p>

			<div class="pull-quote pull-quote-right">The first step in changing a city is imagining what it can one day become.</div>

			<p>If Bellville has a corollary, it is the American city Roanoke, Virginia. Near enough to Washington DC to form a dormitory community, it is also the hub in the wheel of Virginia’s municipalities. It has a number of highly advanced medical facilities, and attracts young students and others looking for reasonably priced accommodation. While Virginia remains a conservative state, Roanoke relentlessly promotes itself as globalist and cosmopolitan, and thus has a diverse, growing and thriving population that add to the tax base, contributing to making the town immensely liveable.</p>

			<p>None of this happened by accident. Roanoke has marketed its charms relentlessly, and its champions and local councillors have intelligently guided and sold its benefits to state and national government.</p>

			<p>The first step in changing a city is imagining what it can one day become. The Pop-Up City is a statement in that direction. It isn’t policy, and it isn’t legislation. It’s a declaration. In looking forward, Bellville will be moving forward. </p>
		</div>
	</div>
	<footer>
		<p>This page was paid for by <a href="http://gtp.org.za/">The Greater Tygerberg Partnership</a> and produced by <a href="https://www.beatnik.agency/">BEATNIK</a>. The news and editorial staff of The Daily Maverick had no role in its preparation.</p>
	</footer>
</body>
